# Processing the raw data

Please see this repository's `README.md` file for additional context.

In [1]:
import pandas as pd

## Setting up the classifications by appointment type

In [2]:
# MLPA_TOAS: The mid-level political appointee "type of appointment" categories

MLPA_TOAS = [
    "55-Senior Executive Service - Non-Career",
    "44-Excepted Service - Schedule C"
]

In [3]:
def classify_toa_sub(toa_sub):
    if toa_sub in MLPA_TOAS:
        return "midlevel-appointees"
    elif toa_sub == "Permanent":
        return "all-permanent"
    else:
        return None

## Calculating racial/ethnic diversity

In [4]:
diversity_by_toa = pd.read_csv("../data/raw/diversity-by-toa-by-quarter.csv")\
    .assign(toa_group=lambda df: df["toa_sub"].apply(classify_toa_sub))
diversity_by_toa.head(10)

,toa,toa_sub,Minority,Non-Minority,Unspecified,Ethnicity and Race Indicator - All,cube,quarter,toa_group
0,Permanent,10-Competitive Service - Career,361764.0,730661.0,488.0,1092913.0,Diversity - September 2006,2006-09,None
1,Permanent,15-Competitive Service - Career-Conditional,51861.0,101354.0,184.0,153399.0,Diversity - September 2006,2006-09,None
2,Permanent,30-Excepted Service - Schedule A,11672.0,23449.0,11.0,35132.0,Diversity - September 2006,2006-09,None
3,Permanent,32-Excepted Service - Schedule B,11722.0,21621.0,30.0,33373.0,Diversity - September 2006,2006-09,None
4,Permanent,36-Excepted Service - Executive,NaN,NaN,NaN,4.0,Diversity - September 2006,2006-09,None
5,Permanent,38-Excepted Service - Other,83180.0,202817.0,235.0,286232.0,Diversity - September 2006,2006-09,None
6,Permanent,50-Senior Executive Service - Career,1010.0,5331.0,NaN,6344.0,Diversity - September 2006,2006-09,None
7,Permanent,55-Senior Executive Service - Non-Career,69.0,572.0,NaN,641.0,Diversity - September 2006,2006-09,midlevel-appointees
8,Permanent,**-Unspecified,44.0,75.0,NaN,119.0,Diversity - September 2006,2006-09,None
9,Permanent,Permanent,521323.0,1085883.0,951.0,1608157.0,Diversity - September 2006,2006-09,all-permanent

In [5]:
grp = diversity_by_toa.groupby([ "quarter", "toa_group" ])

diversity_by_quarter = pd.DataFrame({
    "count_all": grp["Ethnicity and Race Indicator - All"].sum().astype(int),
    "count_minority": grp["Minority"].sum().astype(int),
    "pct_minority": 100 * grp["Minority"].sum() / grp["Ethnicity and Race Indicator - All"].sum()
})

diversity_by_quarter.to_csv("../data/processed/diversity-by-quarter.csv")
diversity_by_quarter.head()

                             count_all  count_minority  pct_minority
quarter toa_group
2006-09 all-permanent          1608157          521323     32.417419
        midlevel-appointees       2246             268     11.932324
2007-09 all-permanent          1618159          532756     32.923588
        midlevel-appointees       2315             259     11.187905
2008-09 all-permanent          1673249          560098     33.473679

## Calculating gender demographics

In [6]:
gender_by_toa = pd.read_csv("../data/raw/gender-by-toa-by-quarter.csv")\
    .assign(toa_group=lambda df: df["toa_sub"].apply(classify_toa_sub))
gender_by_toa.head(10)

,toa,toa_sub,Female,Gender - All,Male,Unspecified,cube,quarter,toa_group
0,Permanent,10-Competitive Service - Career,532059.0,1199182.0,667118.0,NaN,Employment - September 1998,1998-09,None
1,Permanent,15-Competitive Service - Career-Conditional,35283.0,83883.0,48599.0,NaN,Employment - September 1998,1998-09,None
2,Permanent,30-Excepted Service - Schedule A,11888.0,31499.0,19611.0,NaN,Employment - September 1998,1998-09,None
3,Permanent,32-Excepted Service - Schedule B,2243.0,6346.0,4103.0,NaN,Employment - September 1998,1998-09,None
4,Permanent,36-Excepted Service - Executive,NaN,13.0,NaN,NaN,Employment - September 1998,1998-09,None
5,Permanent,38-Excepted Service - Other,84269.0,228685.0,144415.0,NaN,Employment - September 1998,1998-09,None
6,Permanent,50-Senior Executive Service - Career,1243.0,6185.0,4942.0,NaN,Employment - September 1998,1998-09,None
7,Permanent,55-Senior Executive Service - Non-Career,263.0,661.0,398.0,NaN,Employment - September 1998,1998-09,midlevel-appointees
8,Permanent,**-Unspecified,36.0,77.0,41.0,NaN,Employment - September 1998,1998-09,None
9,Permanent,Permanent,667289.0,1556531.0,889235.0,NaN,Employment - September 1998,1998-09,all-permanent

In [7]:
grp = gender_by_toa.groupby([ "quarter", "toa_group" ])

gender_by_quarter = pd.DataFrame({
    "count_all": grp["Gender - All"].sum().astype(int),
    "count_female": grp["Female"].sum().astype(int),
    "pct_female": 100 * grp["Female"].sum() / grp["Gender - All"].sum()
})

gender_by_quarter.to_csv("../data/processed/gender-by-quarter.csv")
gender_by_quarter.head()

                             count_all  count_female  pct_female
quarter toa_group
1998-09 all-permanent          1556531        667289   42.870267
        midlevel-appointees       1999          1009   50.475238
1999-09 all-permanent          1536156        660663   43.007546
        midlevel-appointees       2025          1018   50.271605
2000-09 all-permanent          1524883        658788   43.202528

---

---

---